version: '{build}'

# os:
# #  - Visual Studio 2013
#   - Visual Studio 2015
#   - Visual Studio 2017

environment:
  matrix:
  - additional_flags: ""
  
stack: jdk

init: []

install: []

build_script:
  - mvn clean install
  
test_script:
  - mvn clean test
